<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/teamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_marginBottom="12dp"
        android:textSize="22dp" />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/teamName"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/homeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@@id/logo"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true" />
</RelativeLayout>